# wc3libs-server

./: .gitignore
backend/: Dockerfile  build.gradle  generate_kaitai.bat  settings.gradle
backend/generated-sources/kaitai/java/net/moonlightflower/kaitai/: W3Doo.java  W3DooUnits.java  W3Mmp.java  W3Shd.java  W3W3a.java  W3W3c.java  W3W3e.java  W3W3i.java  W3W3r.java  W3W3s.java  W3W3v.java  W3Wct.java  W3Wpm.java  W3char.java  W3id.java  W3str.java
backend/src/main/java/net/moonlightflower/wc3server/: Wc3ServerApplication.java
backend/src/main/java/net/moonlightflower/wc3server/config/: JacksonConfig.java  SpringDocConfig.java  WebConfig.java
backend/src/main/java/net/moonlightflower/wc3server/controller/: DooController.java  DooUnitsController.java  MMPController.java  SHDController.java  W3AController.java  W3CController.java  W3EController.java  W3IController.java  W3RController.java  W3SController.java  W3VController.java  WCTController.java  WPMController.java
backend/src/main/java/net/moonlightflower/wc3server/service/: DooService.java  DooUnitsService.java  MMPService.java  SHDService.java  W3AService.java  W3CService.java  W3EService.java  W3IService.java  W3RService.java  W3SService.java  W3VService.java  WCTService.java  WPMService.java
backend/src/main/java/net/moonlightflower/wc3server/service/dependency/: KaitaiSerializer.java
frontend/: package-lock.json  package.json
frontend/generated-sources/backend-api/: DooControllerApi.md  DooUnitsControllerApi.md  MmpControllerApi.md  ShdControllerApi.md  W3AControllerApi.md  W3CControllerApi.md  W3EControllerApi.md  W3IControllerApi.md  W3RControllerApi.md  W3SControllerApi.md  W3VControllerApi.md  WctControllerApi.md  WpmControllerApi.md  index.ts
frontend/generated-sources/backend-api/.openapi-generator/: FILES
frontend/generated-sources/backend-api/apis/: DooControllerApi.ts  DooUnitsControllerApi.ts  MmpControllerApi.ts  ShdControllerApi.ts  W3AControllerApi.ts  W3CControllerApi.ts  W3EControllerApi.ts  W3IControllerApi.ts  W3RControllerApi.ts  W3SControllerApi.ts  W3VControllerApi.ts  WctControllerApi.ts  WpmControllerApi.ts
frontend/generated-sources/backend-api/models/: CameraBounds.ts  Flags.ts  Fog.ts  Force.ts  ForceFlags.ts  ForcesChunk.ts  GameVersion.ts  GraphicsModes.ts  Item.ts  ItemSet.ts  LoadingScreen.ts  Margins.ts  ObjectSerializer.ts  Player.ts  PlayerBitmap.ts  PlayersChunk.ts  Point2d.ts  PrologueScreen.ts  RandomItemTable.ts  RandomItemTablesChunk.ts  RandomUnitTable.ts  RandomUnitTableRow.ts  RandomUnitTablesChunk.ts  Tech.ts  TechsChunk.ts  UnknownV0ToV3.ts  UnknownV4ToV8.ts  Upgrade.ts  UpgradesChunk.ts  W3W3i.ts  W3char.ts  W3id.ts  W3str.ts  WaterColor.ts  all.ts
frontend/generated-sources/backend-api/types/: ObjectParamAPI.ts  ObservableAPI.ts  PromiseAPI.ts
frontend/src/: App.tsx  Doo.tsx  DooDropZone.tsx  DooUnits.tsx  DooUnitsDropZone.tsx  MMP.tsx  MMPDropZone.tsx  SHD.tsx  SHDDropZone.tsx  W3A.tsx  W3ADropZone.tsx  W3C.tsx  W3CDropZone.tsx  W3E.tsx  W3EDropZone.tsx  W3I.tsx  W3IDropZone.tsx  W3R.tsx  W3RDropZone.tsx  W3S.tsx  W3SDropZone.tsx  W3V.tsx  W3VDropZone.tsx  WCT.tsx  WCTDropZone.tsx  WPM.tsx  WPMDropZone.tsx  config.ts  tabs-style.css
